<!DOCTYPE html>
<html>
    <head>
        <script src="./script.js"></script>
        <title>Practice Project</title>
    </head>
    <body>
        <button onclick="print_console('mario')">Dame click</button>
    </body>
</html>